{
	"compatibility_date": "2025-10-08",
	"main": "src/server/index.ts",
	"name": "jojomap-chat",
	"account_id": "829921384c97e0dbbb34430e307d6b52",
	"migrations": [
		{
			"new_sqlite_classes": ["Chat"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Chat",
				"name": "Chat"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jkcbikemap_db",
			"database_id": "9140840a-3ad5-4834-bdbb-fa5dc2a4bf1a"
		}
	],
	"routes": [
		{ "pattern": "chat.jojomap.kcmo.xyz", "custom_domain": true },
		{ "pattern": "chat.map.distorted.work", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
